# Event pages for the Mezzanine CMS

*This is pre-release software, not really ready for public use just yet! (For instance, the URL `sbtc.org.au` is still hard coded :S)*

This plugin gives you an "Event" page type for your Mezzanine sites.

## Features

* Show your visitors where to go
	* Embed a map of the location in one line of code with the Google Static Maps template tag
	* Provide a "Get Directions" link so users can go there in one click
* Let your visitors add a single event or subscribe to all future events in Google Calendar, Outlook, iCal and more with Google Calendar and webcal:// URLs and iCalendar download files
* The usual stuff - dates, times, speakers, rsvp

## Installation

* Run `pip install https://github.com/stbarnabas/mezzanine-events/tarball/master` (or, if you want to hack on mezzanine-events, clone it and run `pip install -e path/to/repo`)
* Add `"mezzanine_events"` to your `INSTALLED_APPS`
* Add `("^", include("mezzanine_events.urls"))` to your `urls.py` (this is so that mezzanine-events can serve up iCalendar files).
* Set either the `TIME_ZONE` or `MZEVENTS_TIME_ZONE` settings. (If neither of these settings are set, the Google Calendar links will not work as expected.)
* Migrate your database

## Usage

mezzanine-events provides two page types: EventContainer and Event. The EventContainer page type is the 'Events' page on your website; you'll probably want it to have a list of events. The Event page type represents a single event. Event pages are designed to be sub-pages of EventContainer pages.

## Creating Templates

### Event pages

Event pages describe a single event, and are normally a sub-page of an EventContainer. They have the following attributes and methods, accessible via templates:

* `date`, `start_time`, `end_time`
* TODO: continue this

Event pages default to being not visible in navigation.

### Event Container pages

Iterate over `page.children.all` in your template to generate your event list. This will produce the same Event objects that 

## Settings

* `MZEVENTS_GOOGLE_MAPS_DOMAIN` - The Google Maps country domain to query for geocoding. Setting this accurately improves results when users forget to enter a country in the mappable address. Default: `'maps.google.com.au'`.
" `MZEVENTS_HIDPI_STATIC_MAPS` - Whether the `{% google_static_map %}` template tag generates a map suitable for high DPI displays such as the MacBook Pro with Retina Display and many newer smartphones.

## To Do

* Move some of the functions on the event model into template tags
* Update hide-from-navigation code
* Add google navigation link template tag
* Move google maps domain

## License

Copyright (C) 2012 St Barnabas Theological College

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
